# NewsApp

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/manhal/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manhal/newsapp/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/manhal/newsapp/data/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/manhal/newsapp/data/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/manhal/newsapp/data/database/entity/: Article.kt
app/src/main/java/com/manhal/newsapp/data/dto/: Articles.kt  MultiMedia.kt  NewsResult.kt
app/src/main/java/com/manhal/newsapp/data/error/: Error.kt
app/src/main/java/com/manhal/newsapp/data/network/: ArticleApi.kt  RemoteData.kt  RemoteDataImpl.kt  ServiceGenerator.kt
app/src/main/java/com/manhal/newsapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/manhal/newsapp/ui/adapters/: HomeNewsAdapter.kt
app/src/main/java/com/manhal/newsapp/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/manhal/newsapp/utils/: NetWork.kt
app/src/main/res/layout/: activity_main.xml  home_news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manhal/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
